[33mcommit 018902a848e5fd122331e24a31583ed84762bd2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Melkijo <jonathanandaraa@gmail.com>
Date:   Sat Feb 18 15:57:29 2023 +0800

    upload to branch main

[33mcommit 8bccc08eda9aa75d5c4453f1fdb31aee75f7d455[m
Author: Melkijo <jonathanandaraa@gmail.com>
Date:   Fri Feb 17 23:04:46 2023 +0800

    upload folder materi

[33mcommit 90dfdbe5e165154654c8a3e1f07090da64e46a9d[m
Author: Melkijo <jonathanandaraa@gmail.com>
Date:   Fri Feb 17 19:34:16 2023 +0800

    first commit
