<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>MEJOTECH | Web Developer | UIUX Designer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
    <link rel="icon"
        type="image/x-icon"
        href="Favicon/favicon.ico" />
    <script src="https://kit.fontawesome.com/24230ed149.js"
        crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Poppins;
            color: white;
            scroll-behavior: smooth;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .navbar {
            position: absolute;
            top: 0;
            z-index: 100;
            padding: 25px 7%;
            width: 100%;
            background: none;
            transition: all 0.5s ease-in-out;
        }

        .active {
            color: #01CC8E !important;
            font-weight: 600;
        }

        .sticky {
            transition: all 0.5s ease-in-out;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            padding: 15px 7%;
            background-color: #203A43;
            background: -webkit-linear-gradient(none);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(none);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            filter: drop-shadow(-4px 4px 4px #0000001e);
        }

        .link {
            color: white;
        }

        .hero-section {
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding-top: 75px;
        }

        /* Navbar */
        .nav-link {
            color: white;
            font-size: 18px;
            padding: 0;
        }

        .nav-link:hover {
            color: #01CC8E;
        }

        .btn-primary-personal {
            background-color: #01CC8E;
            color: white;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            filter: drop-shadow(-4px 4px 4px #0000001e);
        }

        .btn-primary-personal:hover {
            filter: none;
        }

        /* Hero section */
        .hero-content {
            padding: 75px 7% 150px;
        }

        .greeting-text {
            color: #01CC8E;
            font-size: 28px;
            font-weight: 400;
        }

        .lorem-text {
            font-weight: 300;
            margin: 15px 0;
            line-height: 30px;
            letter-spacing: 0.03em;
            font-size: 20px;
        }

        .intro-text {
            margin-top: 10px;
            font-size: 46px;
            font-weight: 900;
            line-height: 60px;
        }

        .bi-youtube:hover {
            fill: #f55252;
            transition: all 0.3s ease-in-out;
        }

        .bi-instagram:hover {
            fill: burlywood;
            transition: all 0.3s ease-in-out;
        }

        .bi-linkedin:hover {
            fill: rgb(174, 174, 238);
            transition: all 0.3s ease-in-out;
        }

        .cv-hero {
            color: white;
            padding-top: 15px;
        }

        .bg-img-hero {
            position: absolute;
            top: 165px;
            right: 145px;
            width: 35%;
            /* background-color: #272936; */
        }

        .right-content {
            position: relative;
        }

        .html-hero {
            position: absolute;
            z-index: 99;
            right: 500px;
        }

        .css-hero {
            position: absolute;
            z-index: 99;
            right: 550px;
            top: 150px;
        }

        .js-hero {
            position: absolute;
            z-index: 99;
            right: 315px;
            bottom: 560px;
        }

        .bootstrap-hero {
            position: absolute;
            z-index: 99;
            right: 50px;
            top: 125px;
        }

        .sass-hero {
            position: absolute;
            z-index: 99;
            right: 125px;
        }

        .react-hero {
            position: absolute;
            z-index: 99;
            right: 20px;
            top: 275px;
        }

        /* Portfolio section */
        .portfolio-section {
            background-color: #272936;
            padding: 75px 50px;
        }

        .portfolio-title {
            font-size: 36px;
            font-weight: 800;
            color: white;
            margin: 0;
        }

        .portfolio-title-green {
            color: #01CC8E;
        }

        .portfolio-item {
            padding: 25px 0;
        }

        .portfolio-link {
            padding-top: 5px;
        }

        .btn-secondary-personal {
            background-color: #01cc8f00;
            color: white;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 20px;
            border: 1px white solid;
            border-radius: 5px;
        }

        .btn-secondary-personal:hover {
            background-color: #01cc8f;
        }

        /* Testimonial-section */
        .testimonial-section {
            background-color: #272936;
            padding: 75px 50px;
        }

        .testimonial-title {
            font-size: 36px;
            font-weight: 800;
            color: white;
            margin: 0;
        }

        .testimonial-title-green {
            color: #01CC8E;
        }

        .testimonial-item {
            border: #01CC8E 3px solid;
            border-radius: 5px;
            padding: 35px 35px;
        }

        .testimonial-col {
            padding: 25px 35px;
        }

        .testimonial-name {
            margin: 10px 0 0;
            font-weight: 600;
            font-size: 24px;
        }

        .testimonial-star {
            margin: 15px 0;
        }

        .testimonial-comment {
            margin: 0;
        }

        /* About me section */
        .aboutMe-section {
            background-color: #373B4C;
            padding: 75px 50px;
        }

        .aboutMe-title {
            font-size: 36px;
            font-weight: 800;
            color: white;
            margin: 0 0 25px;
        }

        .aboutMe-title-green {
            color: #01CC8E;
        }

        .aboutMe-sub-title {
            font-weight: 600;
            font-size: 24px;
        }

        .aboutMe-sub-title-green {
            color: #01cc8f;
        }

        /* Contact section */
        .contact-section {
            background-color: #373B4C;
            padding: 75px 50px;
        }

        .contact-title {
            font-size: 36px;
            font-weight: 800;
            color: white;
            margin: 0 0 35px;
        }

        .contact-title-green {
            color: #01CC8E;
        }

        .contact-sub-title {
            font-weight: 600;
            font-size: 24px;
        }

        .connect-sub-title {
            padding-top: 21px;
        }

        .bg-form {
            background-color: #272936;
            padding: 20px 45px;
        }
    </style>
</head>

<body data-bs-spy="scroll"
    data-bs-target="#navbarScroll"
    data-bs-smooth-scroll="true"
    tabindex="0">
    <div class="hero-section"
        id="home">
        <nav class="navbar navbar-expand-lg"
            id="navbarScroll">
            <a class="navbar-brand"
                style=" 
            font-size: 24px;
            font-weight: 800;
            color: white;"
                href="#">
                <span style="color: #01CC8E;">MEJO</span>TECH.</a>
            <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2  d-flex align-items-center justify-content-center ">
                    <li class="nav-item ms-4">
                        <a class="nav-link active"
                            aria-current="page"
                            href="#home">Home</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link"
                            href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link"
                            href="#about">About</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a href="#contact"><button style="background-color: #01CC8E;
                            color: white;
                            font-size: 18px;
                            font-weight: 500;
                            padding: 10px 15px;
                            border: none;
                            border-radius: 5px;
                            filter: drop-shadow(-4px 4px 4px #2f2f2f1e);"
                                type="button">Contact Me</button></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="hero-content">
            <div class="row align-items-start">
                <div class="col mt-3">
                    <p style=" color: #01CC8E;
                    font-size: 1.7rem;
                    font-weight: 400;">Hai 👋, I’m <span style="font-weight: 900; color: inherit;">ME</span>lki <span
                            style="font-weight: 900; color: inherit;">JO</span>nathan </p>
                    <p style="font-size: 3rem; font-weight: 900; letter-spacing: 0.03em;">Students of Informatics
                        Engineering University of Mataram</p>
                    <p style="font-size: 1.2rem; font-weight: 300;">Order your website today and start competing in the
                        online marketplace take advantage of this amazing opportunity! </p>
                    <div class="row row-cols-auto align-items-center g-4 mt-2">
                        <div class="col">
                            <button class="btn-primary-personal"
                                type="submit">Contact me</button>
                        </div>
                        <a href=""><i class="fa-brands fa-instagram fa-2x"></i></a>
                        <a href=""><i class="fa-brands fa-square-behance fa-2x"></i></a>
                        <a href=""><i class="fa-brands fa-youtube fa-2x"></i></a>
                    </div>
                    <div class="cv-hero">
                        <a href="https://drive.google.com/drive/folders/1eXBgidvfvXeNtLSkNd3lw_YTtlfgY7B4?usp=sharing"
                            class="link"
                            target="_blank">Download cv</a>
                    </div>
                </div>
                <div class="col"
                    style="position:relative">
                    <img src="img/Saly-39-edit.png"
                        data-speed="5"
                        style="position: absolute; top: -50px; right: 50px; width: 600px;"
                        class="img-hero"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-section"
        id="portfolio">
        <div class="container text-center">
            <p class="portfolio-title"> My <span class="portfolio-title-green">Portfolio</span>
            </p>
            <p>Good product born from good designer</p>
            <div class="portfolio-change">
                <button type="button"
                    class="btn btn-success"
                    id="projectsBtn">Project</button>
                <button type="button"
                    class="btn btn-outline-success"
                    id="eventBtn">Event</button>
                <div class="portfolio-projects">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="portfolio-item">
                                <img src="img/Saly-38.png"
                                    class="w-100"
                                    alt="">
                                <div class="portfolio-link">
                                    <div class="row row-cols-auto">
                                        <div class="col">
                                            <img src="img/study-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>Study case</span>
                                        </div>
                                        <div class="col">
                                            <img src="img/link-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>visit site</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="portfolio-item">
                                <img src="img/porfolio.png"
                                    class="w-100"
                                    alt="">
                                <div class="portfolio-link">
                                    <div class="row row-cols-auto">
                                        <div class="col">
                                            <img src="img/study-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>Study case</span>
                                        </div>
                                        <div class="col">
                                            <img src="img/link-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>visit site</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="portfolio-item">
                                <img src="img/porfolio.png"
                                    class="w-100"
                                    alt="">
                                <div class="portfolio-link">
                                    <div class="row row-cols-auto">
                                        <div class="col">
                                            <img src="img/study-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>Study case</span>
                                        </div>
                                        <div class="col">
                                            <img src="img/link-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>visit site</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="portfolio-item">
                                <img src="img/porfolio.png"
                                    class="w-100"
                                    alt="">
                                <div class="portfolio-link">
                                    <div class="row row-cols-auto">
                                        <div class="col">
                                            <img src="img/study-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>Study case</span>
                                        </div>
                                        <div class="col">
                                            <img src="img/link-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>visit site</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-event"
                    style="display: none;">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="portfolio-item">
                                <img src="img/porfolio.png"
                                    class="w-100"
                                    alt="">
                                <div class="portfolio-link">
                                    <div class="row row-cols-auto">
                                        <div class="col">
                                            <img src="img/study-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>Study case</span>
                                        </div>
                                        <div class="col">
                                            <img src="img/link-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>visit site</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="portfolio-item">
                                <img src="img/porfolio.png"
                                    class="w-100"
                                    alt="">
                                <div class="portfolio-link">
                                    <div class="row row-cols-auto">
                                        <div class="col">
                                            <img src="img/study-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>Study case</span>
                                        </div>
                                        <div class="col">
                                            <img src="img/link-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>visit site</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="portfolio-item">
                                <img src="img/porfolio.png"
                                    class="w-100"
                                    alt="">
                                <div class="portfolio-link">
                                    <div class="row row-cols-auto">
                                        <div class="col">
                                            <img src="img/study-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>Study case</span>
                                        </div>
                                        <div class="col">
                                            <img src="img/link-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>visit site</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="portfolio-item">
                                <img src="img/porfolio.png"
                                    class="w-100"
                                    alt="">
                                <div class="portfolio-link">
                                    <div class="row row-cols-auto">
                                        <div class="col">
                                            <img src="img/study-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>Study case</span>
                                        </div>
                                        <div class="col">
                                            <img src="img/link-icon.png"
                                                class="portfolio-icon"
                                                alt="">
                                            <span>visit site</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn-secondary-personal"
                type="submit">See more</button>
        </div>
    </div>
    <div class="testimonial-section">
        <div class="container text-center">
            <p class="testimonial-title"> What my <span style="color:#01CC8E;">client</span> say </p>
            <p>Good product born from good designer</p>
            <div class="row">
                <div class="col testimonial-col">
                    <div class="testimonial-item">
                        <img src="img/user-1.png"
                            alt="">
                        <p class="testimonial-name">Richard Waterson</p>
                        <img src="img/star.png"
                            class="testimonial-star"
                            alt="">
                        <p class="testimonial-comment">Lorem ipsum dolor sit amet consectetur. Dictumst mauris fermentum
                            luctus cursus massa.</p>
                    </div>
                </div>
                <div class="col testimonial-col">
                    <div class="testimonial-item">
                        <img src="img/user-2.png"
                            alt="">
                        <p class="testimonial-name">Elon Musk</p>
                        <img src="img/star.png"
                            class="testimonial-star"
                            alt="">
                        <p class="testimonial-comment">Lorem ipsum dolor sit amet consectetur. Dictumst mauris fermentum
                            luctus cursus massa.</p>
                    </div>
                </div>
                <div class="col testimonial-col">
                    <div class="testimonial-item">
                        <img src="img/user-3.png"
                            alt="">
                        <p class="testimonial-name">Maudy Ayunda</p>
                        <img src="img/star.png"
                            class="testimonial-star"
                            alt="">
                        <p class="testimonial-comment">Lorem ipsum dolor sit amet consectetur. Dictumst mauris fermentum
                            luctus cursus massa.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutMe-section"
        id="about">
        <div class="container text-center">
            <p class="aboutMe-title"> About <span class="aboutMe-title-green">Me</span>
            </p>
            <div class="row ">
                <div class="col text-start">
                    <p class="aboutMe-sub-title">My <span class="aboutMe-sub-title-green">Experience</span> </p>
                    <div class="row ">
                        <div class="col col-2">
                            <p>2022</p>
                        </div>
                        <div class="col">
                            <ul>
                                <li>Participants in Gemastik XV in User Experience Design Field</li>
                                <li>Chairperson of the 2022 UKM Oikumene Joint Easter</li>
                                <li>Design Coordinator of the 2022 UKM Oikumene Anniversary</li>
                                <li>Design Coordinator of Christmas with UKM Oikumene 2022</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <img src="img/persona.png"
                        alt="">
                </div>
                <div class="col text-start">
                    <p class="aboutMe-sub-title">Story of <span class="aboutMe-sub-title-green">my life</span> </p>
                    <p>Lorem ipsum dolor sit amet consectetur. In montes quis auctor lorem lorem ut ante neque urna.
                        Aenean sit purus nunc eget velit urna in. Vel et porttitor quis sed eget. Etiam lorem aliquam
                        non vivamus augue pharetra amet iaculis quam. Sit elementum purus at aliquet in in bibendum
                        pellentesque quam. Justo feugiat lacus porttitor sodales mauris. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-section">
        <div class="container">
            <p class="contact-title text-center"> Lets get in <span style="color:#01CC8E">Touch</span>
            </p>
            <div class="row">
                <div class="col col-5">
                    <p class="contact-sub-title connect-sub-title">Connect with me</p>
                    <p>Lorem ipsum dolor sit amet consectetur. Fringilla metus molestie sit integer. Sagittis eu turpis
                        at ante curabitur eget nec adipiscing consequat. Velit convallis congue tortor facilisi. Mauris
                        nisl sed id massa. Ullamcorper ullamcorper purus.</p>
                    <div class="row row-cols-auto align-items-center">
                        <div class="col">
                            <img src="img/instagram2-icon.png"
                                alt="">
                        </div>
                        <div class="col">
                            <img src="img/facebook-icon.png"
                                alt="">
                        </div>
                        <div class="col">
                            <img src="img/dribbble-icon.png"
                                alt="">
                        </div>
                        <div class="col">
                            <img src="img/behance-icon.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="bg-form">
                        <p class="contact-sub-title">Contact me, let’s make magic together</p>
                        <form id="formData">
                            <div class="row">
                                <div class="mb-3 col-6">
                                    <label for="formFirstName"
                                        class="form-label">First Name</label>
                                    <input type="text"
                                        class="form-control checkSymbol"
                                        id="formFirstName"
                                        placeholder="First Name"
                                        pattern="[A-Za-z0-9]+">
                                </div>
                                <div class="mb-3 col-6">
                                    <label for="formLastName"
                                        class="form-label">Last Name</label>
                                    <input type="text"
                                        class="form-control checkSymbol"
                                        id="formLastName"
                                        placeholder="Last Name"
                                        pattern="[A-Za-z0-9]+">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="formEmail"
                                    class="form-label">Email address</label>
                                <input type="email"
                                    class="form-control"
                                    id="formEmail"
                                    placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <label for="formMessage"
                                    class="form-label">Massage</label>
                                <textarea class="form-control"
                                    id="formMessage"
                                    rows="3"
                                    pattern="[A-Za-z0-9]+"></textarea>
                            </div>
                            <button style=" background-color: #01CC8E;
                            color: white;
                            font-size: 20px;
                            font-weight: 500;
                            padding: 5px 35px;
                            border: none;
                            border-radius: 5px;
                            filter: drop-shadow(-4px 4px 4px #0000001e);"
                                type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div
            style="background-color: #272936; padding: 50px 7%; display: flex; flex-wrap: wrap; justify-content: space-between;">
            <div>
                <div>
                    <a href="#"
                        style="font-size: 42px;font-weight: 800; color: white; text-decoration: none;"><span
                            style="color:#01CC8E ;">MEJO</span>TECH</a>
                </div>
                <small>With Great Power Comes Great Responsibility</small>
            </div>
            <div>
                <h5>Navigation</h5>
                <ul
                    style="padding: 0; display: flex; gap: 10px; flex-direction: column; margin-top: 15px; list-style: none;">
                    <li><a href=""
                            style="color: white;">Home</a> </li>
                    <li><a href=""
                            style="color: white;">Portfolio</a> </li>
                    <li><a href=""
                            style="color: white;">About</a> </li>
                </ul>
            </div>
            <div>
                <h5>Social Media</h5>
                <div style="display: flex; align-items: end; gap: 20px; margin-top: 15px;">
                    <a href=""><i class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href=""><i class="fa-brands fa-square-behance fa-2x"></i></a>
                    <a href=""><i class="fa-brands fa-youtube fa-2x"></i></a>
                </div>
            </div>
            <div>
                <h5>My Contact</h5>
                <div style="display: flex; flex-direction: column; gap: 20px;">
                    <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
                        <i class="fa-brands fa-whatsapp fa-2xl"></i>
                        <p>+6281 7752 62221</p>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <i class="fa-solid fa-location-dot fa-2xl"></i>
                        <p>Jln Melati Raya Blok K No 31 BTN Sweta</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div style="background-color: #1d1e27;
        padding: 15px 0; text-align: center;">
            <p>&copy;2023 Build with ❤️ by : Melkijo</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        const navbar = document.querySelector(".navbar");
        window.addEventListener("scroll", function () {
            if (window.scrollY >= 200) {
                navbar.classList.add('sticky');
            } else {
                navbar.classList.remove('sticky');
            }
        })

        const heroContent = document.querySelector(".hero-content");
        heroContent.addEventListener("mousemove", function (e) {
            const imgHero = document.querySelector(".img-hero");
            const speed = imgHero.getAttribute('data-speed');

            const x = (window.innerWidth - e.pageX * speed) / 100;
            const y = (window.innerHeight - e.pageY * speed) / 100;

            imgHero.style.transform = `translateX(${x}px) translateY(${y}px)`;

        })

        const projectsBtn = document.querySelector('#projectsBtn');
        const eventBtn = document.querySelector("#eventBtn");
        const portProject = document.querySelector(".portfolio-projects");
        const eventProject = document.querySelector(".portfolio-event");

        projectsBtn.addEventListener("click", function () {
            console.log("project")
            projectsBtn.classList.add("btn-success");
            projectsBtn.classList.remove("btn-outline-success");
            eventBtn.classList.add("btn-outline-success");
            eventBtn.classList.remove("btn-success");

            portProject.style.display = 'block';
            eventProject.style.display = 'none';
        })
        eventBtn.addEventListener("click", function () {
            console.log("event")
            projectsBtn.classList.remove("btn-success");
            projectsBtn.classList.add("btn-outline-success");
            eventBtn.classList.remove("btn-outline-success");
            eventBtn.classList.add("btn-success");

            portProject.style.display = 'none';
            eventProject.style.display = 'block';
        })

        function checkInputSymbol(input) {
            let regex = /^[^@#{}]*$/;
            if (!regex.test(input.target.value)) {
                Swal.fire('Input must no contain symbol');
            }
        }


        const formInputName = document.querySelectorAll(".checkSymbol");
        formInputName.forEach((input) => {
            input.addEventListener("input", (e) => {
                checkInputSymbol(e);
            })
        })


        const formData = document.getElementById("formData");
        formData.addEventListener("submit", (e) => {
            e.preventDefault();
            let checkValid = true;
            const formInput = document.querySelectorAll(".form-control");
            console.log(formInput[0].value)
            formInput.forEach((input) => {
                if (input.value === "") {
                    checkValid = false;
                }
            })
            if (checkValid === true) {
                Swal.fire({
                    icon: 'success',
                    title: `Thank You ${formInput[0].value}`,
                    text: 'We will quickly review and respond to the message 😊'
                })
            }
            else {
                Swal.fire('Input must no contain symbol');
            }
        })
    </script>
</body>

</html>